{
  "version": "0.2.0",
  "license": "MIT",
  "name": "@igloo-be/ra-blocks-input",
  "description": "Input blocks for react-admin",
  "repository": {
    "type": "git",
    "url": "https://github.com/iGLOO-be/ra-blocks-input.git"
  },
  "author": "igloo.be",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsup-node src --watch",
    "build": "tsup-node",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "tsc --noEmit",
    "prepare": "yarn build",
    "demo": "cd demo && yarn dev"
  },
  "devDependencies": {
    "@mui/icons-material": "7",
    "@mui/material": "7",
    "@mui/styles": "^6.4.8",
    "@types/react": "^19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "dnd-core": "^16",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "next": "^15.5.2",
    "prettier": "^3.2.5",
    "ra-data-fakerest": "^5.11.0",
    "ra-data-json-server": "^5.11.0",
    "react": "^19",
    "react-admin": "^5.11.0",
    "react-dnd": "^16",
    "react-dnd-html5-backend": "^16",
    "react-dom": "^19",
    "react-hook-form": "^7.62.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "clsx": "^2",
    "nanoid": "^5",
    "react-resizable-panels": "^2"
  },
  "peerDependencies": {
    "@mui/icons-material": "^7",
    "@mui/material": "^7",
    "dnd-core": "^16",
    "react": "^18 || ^19",
    "react-dnd": "^16",
    "react-dnd-html5-backend": "^16",
    "react-dom": "^18 || ^19"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  }
}
